PORT=5020
MONGODB_URI=mongodb+srv://Rgukt_Photography:karthik123@cluster0.6hhkh.mongodb.net/photography-club?retryWrites=true&w=majority
JWT_SECRET=rgukt_photography_secret_key_2024

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=Photography
CLOUDINARY_API_KEY=879219395225287
CLOUDINARY_API_SECRET=y-DwDYjDZoQpRz98P7k9eLNNcYA 